{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
What my mum tells me
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 \
\
My mom used to chew ice when she was a child, and I got hooked since I knew that\
\
I was talking to my aunt in trinidad one day and my mom told her I was always eating ice\
\
That's what my mom always tells me, too\
\
I eat it at my desk at work, in bed, at the movie theater, hell - at restaurants (which get me comments from my mom "Must you do that?")  4\
\
from the moment i get up till the moment i go to bed\
\
But my mom doesn't buy it, she thinks that I still need to stop chewing, so lately she disallows me to fill the ice trays at home\
\
Then, something happened, something I could only think of as magic at the moment\
\
My mom is and my docs have tols me on occasions that my iron is too low, but never diagnosed me with anemia\
\
When I tell my mom I'm going to Sonic to get ice, she's like "we have an ice machine\
}