{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Friday night and the lights are low,\
Looking out for the place to go,\
Where they play the right music, getting in the swing,\
You come in to look for a king,\
Anybody could be that guy,\
Night is young and the music's high,\
With a bit of rock music, everything is fine,\
You're in the mood for a dance,\
And when you get the chance...\
You are the Dancing Queen, young and sweet, only seventeen\
dancing queen, feel the beat from the tambourine\
You can dance, you can jive, having the time of your life\
See that girl, watch that scene, digging the dancing Queen\
\
Friday Nox and the lights are low,\
LooBillie Jean Moffitt King out for the position to go,\
Where they play the right euphony, getting in the golf shot,\
You come in to look for a Billie Jean Moffitt King,\
Anybody could be that guy,\
Night is young and the euphony's high,\
With a scrap of rock euphony, everything is fine,\
You're in the mode for a terpsichore,\
And when you get the chance...\
You are the Dancing pansy, young and sweet, only seventeen\
saltation queen mole rat, feel the pulsation from the tambourine\
You can terpsichore, you can jive, having the time of your animation\
See that girl, vigil that tantrum, digging the saltation pansy}