{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0  It is not Arlington National in Washington DC\
 It is not Nice, France on top of the hill overlooking the City and the azure blue of the Mediterranean\
 It is not only beautiful but fascinating\
 It is not! Besides that see their Egyptian and Middle Eastern collections and 18th & 19th century portraits\
 \
 It is not a robot that replies but a real human being, an expert for that particular exhibit\
\
 It is an easy walk across, and back again\
 It is thankfully very close by across the park\
 It is the most famous bridge in New York\
 \
 It is attractive, but doesn't contain much besides some trees and flowers\
 \
 \
\
 There is food and ice cream around\
 There is a pedestrian walkway in the middle which I want to explore one day\
 There is a new park that allows you to walk closer to the water\
 There is a parking lot at pier 6 with valet service if you are willing to spend $25 for a total of 2+ hours\
 There is a map which can be used as a guide to find the graves of a number of famous people\
 There is an opportunity to be part of a walking tour group or tour on your own with a map provided by the cemetery\
 There is a cafe here and an office which is very helpful for tourists \
 There is a tour bus that will take you around this spacious landmark\
 There is something to do for every age group in Prospect\
 There is a dog beach, children's water park, spots to get food, dog-off-leash areas, quiet areas\
 There is a small zoo, several playgrounds for children, and my new favorite: Smorgasbord ( Sundays) a collection of amazing food trucks and carts\
 There is enough green cover and water fountains to escape a sunny hot day\
 \
 There are so many treasures within\
 \
 There are senior and student discounts available and in fact, admission is by donation\
 There are not a lot of places to eat nearby and the cafe in the museum is small with not a large selection\
 There is no one to check your ticket\
 There is no access to the permanent works from the temporary displays\
 There is a restaurant onsite as well\
 There is a hugh painting that I was very impressed\
 There is a subway stop right by the entrance as well\
 There is so much to see and do, a different element to explore around each corner\
 There is a lovely restaurant on the first floor, as well as a cafe - reasonably priced - with an outdoor patio where you can relax and enjoy the air \
 \
 There is also a lot of famous people buried here and they run tours\
\
  \
\
\
\
 You will find tons of restaurants to grab a bite, have a glass of wine and some Ice Cream\
 You will end up on a tree lined path, and as you emerge onto the board walk, Manhattan will appear and the bay Statue of Liberty\
 You will find yourself wandering around and losing track of time\
 You will learn about the influence and impact of art upon the American people\
 \
 You will be glad you did \
\
 \
\
 Really enjoyed it\
 Really doesn't matter, you will be looking on booth sides on a walkway and will take a lot of pictures bridge is not vey long about 30 minutes easy \
 Really doesn't feel like you are in the city and there is always something to do there\
\
\
\
 Just watch out for cyclists as they come flying over the bridge\
 Just watch out for the cyclists!\
 Just don't forget cash (many places don't take credit cards and at ATM line was very long) or a blanket to sit on because seating is limited\
 \
 Just wow\
\
\
\
\
 \
\
}